# Ehpad_Services

./: .project  README.md  Sensors.txt  pom.xml
ClientModule/: pom.xml
ClientModule/src/main/java/org/ClientModule/: BackEnd.java  BackEndDelete.java  BackEndSensorFirst.java  ClientSocket.java  GroupeSensors.java  JSONExample.java  Queries.java  Sensor.java  SensorFirst.java  SensorInterface.java  SocketConnection.java  Tools.java
ClientModule/src/test/java/org/ClientModule/: AppTest.java
ServerModule/: .classpath  pom.xml
ServerModule/src/main/java/org/ServerModule/: AbDAO.java  ConnectionBDD.java  ConnectionPool.java  DAOHundler.java  DataSource.java  DeserializationDriver.java  JSONExample.java  Luncher.java  Pool.java  Queries.java  Sensor.java  SensorsDAO.java  SerializationDriver.java  Server.java  ThreadConnection.java  Tools.java
ServerModule/src/test/java/org/ServerModule/: AppTest.java
src/main/java/fr/esipe/pds/Ehpad_Services/: App.java
src/test/java/fr/esipe/pds/Ehpad_Services/: AppTest.java
